# .env for Ecomm-med-bcknd (Node.js Backend)
PORT=8000
MONGODB_URI=mongodb+srv://himanshu12120202:vWEzldwhBrfmFNOV@cluster0.cf46v5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
STRIPE_PUBLISH_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
